PORT=5000
DB_URL=mongodb+srv://AnsiyaN:9539020180@firstservercluster.nhcow.mongodb.net/?retryWrites=true&w=majority&appName=Firstservercluster
CLOUDINARY_CLOUD_NAME="dek999zag"
CLOUDINARY_API_KEY="965351163785537"
CLOUDINARY_API_SECRET="4SYIO4nhtf9BcJ6sBqv_FkKsQwU"